<!DOCTYPE html>
<html lang="en">
  <head>
    
    
    
    <title>‌ </title>
    
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/invis.png?v=1715981820173">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/style.css" />
    
  </head>
  <body id="bd">
   
    <!--Audio Player-->
    
    <audio id="howmuch">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/ttsMP3.com_VoiceText_2024-5-16_11-48-53.mp3?v=1715857197041" type="audio/mp3">
</audio>
    
    <audio id="easycompany">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/easy?v=1715957319068" type="audio/mp3">
</audio>
    
    <audio id="nopermission">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/permission?v=1715957316473" type="audio/mp3">
</audio>
    
    <audio id="acceptallcookies">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/acceptall?v=1715957574579" type="audio/mp3">
</audio>
    
    <audio id="evenwithout">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/evenwithout?v=1715957650676" type="audio/mp3">
</audio>
    
    <audio id="nothirdparties">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/noprovision?v=1715957695793" type="audio/mp3">
</audio>
    
    <audio id="cartitems">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/cartitems?v=1715957840439" type="audio/mp3">
</audio>
    
    <audio id="companiesadvertisers">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/companiesadvertisers.mp3?v=1715958134463" type="audio/mp3">
</audio>
    
    <audio id="data">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/data.mp3?v=1715958134775" type="audio/mp3">
</audio>
    
    <audio id="dataspecifics">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/specificdata.mp3?v=1715958135104" type="audio/mp3">
</audio>
    
    <audio id="phonead">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/phonead.mp3?v=1715958345246" type="audio/mp3">
</audio>
    
    <audio id="meantforyou">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/meantforyou.mp3?v=1715958350735" type="audio/mp3">
</audio>
    
    <audio id="probablywas">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/probablywas.mp3?v=1715958348580" type="audio/mp3">
</audio>
    
    <audio id="click">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/click.mp3?v=1715961655795" type="audio/mp3">
</audio>
    
    <audio id="bloop">
  <source src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/523423__andersmmg__bloop.wav?v=1715961772690" type="audio/mp3">
</audio>
    
    <!--End Audio Player-->
    
    <div id="cover">
      
    </div>
    
    <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/ezgif-6-8138f6c4d5.gif?v=1715858257191" id="video">
    
    <button id="begin" onclick="enterClicked()">
      Enter
    </button>
    
    <div id="buttonHider">
      
    </div>
    
    <div class="text">
      <p id="top" style="margin: 20px;">
        
      </p>
      <p id="middle" style="margin: 20px;">
        
      </p>
      <p id="bottom" style="margin: 20px;">
        
      </p>
      
      <p id="sublayer0" style="margin: 20px;">
        
      </p>
      <p id="sublayer1" style="margin: 20px;">
        
      </p>
      <p id="sublayer2" style="margin: 20px;">
        
      </p>
      <p id="sublayer3" style="margin: 20px;">
        
      </p>
      <p id="sublayer4" style="margin: 20px;">
        
      </p>
    </div>
    
    <p id="notimportant">
      It doesn't matter anyway
    </p>
    <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/Cookies.png?v=1715863698815" id="cookies" onmouseover="destroyCookies()">
    
    <p id="centreText">
      It's Easy, Watch.
    </p>
    
    <p id="belowCentre">
      It's Easy, Watch.
    </p>
    
    <button id="continue" onclick="continued()">
      Yes
    </button>
    
    <button id="no" onclick="close404()">
      No
    </button>
    
    <!--Shopping Simulation-->
    
    <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/cart.png?v=1715872045934" id="cart">
    <p id="shopTitle">
      Store.shop
    </p>
    
    <p id="informationShop">
      // Add approximately <b>5</b> items to the cart and press 'next'.
    </p>
    
    <div class="topRow">
      <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/Smartphone.png?v=1715874028096" id="item0">
    <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/Science%20Books.png?v=1715874027665" id="item1">
    <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/Necklace.png?v=1715874027109" id="item2">
    <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/Mouse.png?v=1715874026644" id="item3">
    <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/Hiking%20Boots.png?v=1715874026104" id="item4">
    </div>
    
    <div class="bottomRow">
      <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/Guitar.png?v=1715874025660" id="item5">
    <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/Dog%20Toy%20Tennis%20Ball.png?v=1715874025228" id="item6">
    <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/Coffee.png?v=1715874024769" id="item7">
    <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/Bird%20Feeder.png?v=1715874024322" id="item8">
    <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/Art%20Palette.png?v=1715874023853" id="item9">
    </div>
    
    <div class="topBtns">
      <button id="btn0" onclick="itemNumber = 0; interestedProducts.push('Smartphones'); addToCart()">
        Add to cart
      </button>
      <button id="btn1" onclick="itemNumber = 1; interestedProducts.push('Books'); addToCart()">
        Add to cart
      </button>
      <button id="btn2" onclick="itemNumber = 2; interestedProducts.push('Jewellery'); addToCart()">
        Add to cart
      </button>
      <button id="btn3" onclick="itemNumber = 3; interestedProducts.push('Computer Mice'); addToCart()">
        Add to cart
      </button>
      <button id="btn4" onclick="itemNumber = 4; interestedProducts.push('Footwear'); addToCart()">
        Add to cart
      </button>
    </div>
    
    <div class="bottomBtns">
      <button id="btn5" onclick="itemNumber = 5; interestedProducts.push('Guitars'); addToCart()">
        Add to cart
      </button>
      <button id="btn6" onclick="itemNumber = 6; interestedProducts.push('Tennis'); addToCart()">
        Add to cart
      </button>
      <button id="btn7" onclick="itemNumber = 7; interestedProducts.push('Coffee'); addToCart()">
        Add to cart
      </button>
      <button id="btn8" onclick="itemNumber = 8; interestedProducts.push('Bird Feeders'); addToCart()">
        Add to cart
      </button>
      <button id="btn9" onclick="itemNumber = 9; interestedProducts.push('Art'); addToCart()">
        Add to cart
      </button>
    </div>
    
    <button id="storeContinue" onclick="nextPhase()">
      Next
    </button>
    
    
    
    <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/accept%20cookies.png?v=1715892912992" id="accept">
    
    <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/mac_cursor.png?v=1715893719823" id="fake_cursor">
    
    <p id="title">
      Thank you for participating.
    </p>
    
    <a href="https://buymeacoffee.com/jesssilver">
      <img src="https://cdn.glitch.global/13f70dd3-8b82-4589-be31-92a86c0022c7/coffee.png?v=1715981293941" id="coffee">
    </a>
    
  </body>
  
  <script src="/script.js" defer></script>
  
</html>
